# BikeShare

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bike_types.txt
app/src/main/java/com/gustavclausen/bikeshare/: BikeShareActivity.kt  BikeShareApplication.kt  DatabaseInitTransaction.kt
app/src/main/java/com/gustavclausen/bikeshare/activities/: BikeDetailActivity.kt  BikeShareActivity.kt  RegisterBikeActivity.kt  SingleFragmentActivity.kt
app/src/main/java/com/gustavclausen/bikeshare/adapters/: BikesRecyclerAdapter.kt
app/src/main/java/com/gustavclausen/bikeshare/dao/: BikeDao.kt  UserDao.kt
app/src/main/res/drawable/: default_border.xml  ic_bike_location_marker.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bike_share.xml  activity_location_picker.xml  activity_single_fragment.xml  dialog_ride_payment.xml  fragment_account.xml  fragment_bike_detail.xml  fragment_bike_map.xml  fragment_bikes_overview.xml  fragment_end_ride.xml  fragment_overview.xml  fragment_payment_overview.xml  fragment_register_bike.xml  fragment_ride.xml  fragment_ride_detail.xml  fragment_ride_handling.xml  fragment_rides_overview.xml  list_item_bike.xml  list_item_payment.xml  list_item_ride.xml  menu_bike_options.xml
app/src/main/res/menu/: activity_end_position_picker.xml  activity_location_picker.xml  fragment_register_bike.xml  fragment_ride_handling.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+69 files in other folders)
